Civil2010ReportConverter/MainWindow_2.xaml

<Window x:Class="Civil2010ReportConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Civil2010ReportConverter"
        mc:Ignorable="d"
        Title="Civil 3D 2010 Report Converter" Height="250" Width="500" ResizeMode="NoResize">
    <Grid Margin="0,0,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSelect" Content="Select File" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="100" Height="22" Click="btnSelect_Click_1"/>
        <Button x:Name="btnOutput" Content="Output File" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" Width="100" Height="22" Click="btnOutput_Click"/>
        <TextBox x:Name="txtSelect" HorizontalAlignment="Left" Height="23" Margin="143,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309"/>
        <Label Content="Convert Autocad Civil 3D 2010 &quot;Feature Line Report.html&quot; file to text file" Margin="50,177,50,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Center" Width="390"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="23" Margin="143,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" TextChanged="txtOutput_TextChanged"/>
        <Button x:Name="btnConvert" Content="Convert file" HorizontalAlignment="Center" Margin="100,112,100,50"  Width="100" Click="btnConvert_Click" Height="22"/>
        <TextBlock Margin="48,161,52,0" TextWrapping="Wrap" Text="Please select a file to convert" VerticalAlignment="Top" TextAlignment="Center" Height="16"/>

    </Grid>


</Window>

    